.categoriesContainer {
  position: relative;
  z-index: 10;
  width: 85vw;
  margin: 0 auto 30px;
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  gap: 20px 0;
}

.categoriesContainer .card .categoryLink {
  text-decoration: none;
  color: black;
}

.categoriesContainer h2 {
  margin-bottom: 5px;
  text-transform: capitalize;
}

.categoriesContainer .categoryImage {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 300px;
  overflow: hidden;
  cursor: pointer;
}

.categoriesContainer .categoryImage img {
  object-fit: contain;
  max-width: 100%;
  max-height: 100%;
}

.categoriesContainer span {
  text-decoration: none;
  color: #007185;
  font-size: 14px;
}

.categoriesContainer span:hover {
  color: rgb(191, 134, 20);
  text-decoration: underline;
}

@media (min-width: 768px) and (max-width: 1199px) {
  .categoriesContainer {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 10px;
    margin: 0 auto 20px;
  }
  .categoriesContainer h2 {
    font-size: 16px;
  }
  .categoriesContainer .categoryImage {
    width: 190px;
    height: 175px;
    margin-bottom: 3px;
  }
}

@media (min-width: 375px) and (max-width: 767px) {
  .categoriesContainer {
    grid-template-columns: repeat(auto-fill, minmax(135px, 1fr));
    gap: 20px;
    padding-left: 0;
    margin-left: 30px;
  }
  .categoriesContainer .card {
    padding: 6px;
  }
  .categoriesContainer h2 {
    font-size: 14px;
  }
  .categoriesContainer .categoryImage {
    width: 143px;
    height: 130px;
  }
  .categoriesContainer span {
    font-size: 10px;
  }
}